{
  "version": 2,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 20,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "displayName": "Base configuration",
      "description": "Sets Ninja generator, compilers, x64 architecture, build and install directory, debug build type",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "cacheVariables": {
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
        "CMAKE_TOOLCHAIN_FILE": {
          "value": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
          "type": "FILEPATH"
        },
        "BUILD_SHARED_LIBS": true
      }
    },
    {
      "name": "x64-windows-base",
      "hidden": true,
      "displayName": "Windows x64 Base",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_WINDOWS_EXPORT_ALL_SYMBOLS": true,
        "PLATFORM_WINDOWS": true
      },
      "vendor": {
        "microsoft.com/VisualStudioSettings/CMake/1.0": {
          "hostOS": [ "Windows" ]
        }
      }
    },
    {
      "name": "x64-windows-debug",
      "displayName": "Windows x64 Debug",
      "inherits": "x64-windows-base",
      "hidden": false,
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "x64-windows-release",
      "displayName": "Windows x64 Release",
      "inherits": "x64-windows-base",
      "hidden": false,
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "x64-linux-base",
      "hidden": true,
      "displayName": "Linux x64 Base",
      "inherits": "base",
      "cacheVariables": {
        "PLATFORM_LINUX": true
      }
    },
    {
      "name": "x64-linux-debug",
      "displayName": "Linux x64 Debug",
      "inherits": "x64-linux-base",
      "hidden": false,
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "x64-linux-release",
      "displayName": "Linux x64 Release",
      "inherits": "x64-linux-base",
      "hidden": false,
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ]
}